# code

./: remark.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: FastJsonRedisSerializer.java  RedisConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/domain/: ResponseResult.java  User.java
demo/src/main/java/com/example/demo/util/: JwtUtil.java  RedisCache.java  WebUtils.java
payDemo/: build.gradle  settings.gradle
payDemo/src/main/java/com/example/paydemo/controller/: AlipayController.java
payDemo/src/main/java/com/example/paydemo/entity/: DetailWxInfo.java  DetailZfbInfo.java  GoodsDetail.java  OrderInfo.java
payDemo/src/main/java/com/example/paydemo/service/: PayService.java
payDemo/src/main/java/com/example/paydemo/service/impl/: PayServiceImpl.java
payDemo/src/main/resources/: application-dev.yml  application.properties  application.yml  kafka.yml  smart-doc.json
